{
  "name": "cuervo",
  "version": "0.3.0",
  "main": "cuervo.js",
  "description": "Static site generator",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/natedsaint/cuervo/master/LICENSE"
    }
  ],
  "dependencies": {
    "codemirror": "5.2.x",
    "dateformat": "1.x.x",
    "js-yaml": "3.3.x",
    "markdown-it": "4.2.x",
    "minimist": "1.1.x",
    "mustache": "2.0.x",
    "rimraf": "2.x.x",
    "rss": "1.1.x"
  },
  "scripts": {
    "test": "jasmine",
    "coveralls": "istanbul cover jasmine --captureExceptions spec/cuervoSpec.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "bugs": "http://github.com/natedsaint/cuervo/issues",
  "keywords": [
    "Jekyll",
    "Blog",
    "Heckle",
    "Cuervo"
  ],
  "homepage": "https://github.com/natedsaint/cuervo",
  "author": "Nathan St. Pierre <nathan@nathanstpierre.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/natedsaint/cuervo.git"
  },
  "devDependencies": {
    "coveralls": "2.11.x",
    "istanbul": "0.3.x",
    "jasmine": "2.3.x"
  }
}
